{
  "name": "nuxt-app",
  "module": "index.ts",
  "dependencies": {
    "@vueuse/nuxt": "^10.9.0",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.4.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@types/bun": "latest",
    "nuxt-icon": "^0.6.10"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module"
}